twilio: # Twilio gateway configuration
  accountId: 
  accountToken: 
  numbers: # Numbers allocated in Twilio
    - # First number
    - # Second number
    - # Third number
    - # ...
    - # Nth number
  messagingServicesId: 
  localDomain: # Domain Twilio can connect back to for calls. Should be domain of your service.

push:
  queueSize: # Size of push pending queue

redphone:
  authKey: # Deprecated

turn: # TURN server configuration
  secret: # TURN server secret
  uris:
    - stun:yourdomain:80
    - stun:yourdomain.com:443
    - turn:yourdomain:443?transport=udp
    - turn:etc.com:80?transport=udp

cache: # Redis server configuration for cache cluster
  url:
  replicaUrls:

directory:
  redis: # Redis server configuration for directory cluster
    url:
    replicaUrls:
  client: # Configuration for interfacing with Contact Discovery Service cluster
    userAuthenticationTokenSharedSecret: # hex-encoded secret shared with CDS used to generate auth tokens for Signal users
    userAuthenticationTokenUserIdSecret: # hex-encoded secret shared among Signal-Servers to obscure user phone numbers from CDS
  sqs:
    accessKey:      # AWS SQS accessKey
    accessSecret:   # AWS SQS accessSecret
    queueUrl:       # AWS SQS queue url
  server:
    replicationUrl:                # CDS replication endpoint base url
    replicationPassword:           # CDS replication endpoint password
    replicationCaCertificate:      # CDS replication endpoint TLS certificate trust root
    reconciliationChunkSize:       # CDS reconciliation chunk size
    reconciliationChunkIntervalMs: # CDS reconciliation chunk interval, in milliseconds

messageCache: # Redis server configuration for message store cache
  url:
  replicaUrls:

messageStore: # Postgresql database configuration for message store
  driverClass: org.postgresql.Driver
  user:
  password:
  url:

awsAttachments: # AWS S3 configuration
  accessKey:
  accessSecret:
  bucket:
  region:

gcpAttachments: # GCP Storage configuration
  domain:
  email:
  maxSizeInBytes:
  pathPrefix:
  rsaSigningKey:

profiles: # AWS S3 configuration
  accessKey:
  accessSecret:
  bucket:
  region:

database: # Postgresql database configuration
  driverClass: org.postgresql.Driver
  user:
  password:
  url:

apn: # Apple Push Notifications configuration
  bundleId:
  pushCertificate:
  pushKey:

gcm: # GCM Configuration
  senderId:
  apiKey:
